[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.JET.OLEDB.4.0;Data Source=D:\0_My lib\ALTIUM\_LIB_BASE\Base.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Base.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=psb\Resistor;sch;pcb\;pcb\Ňĺđěčńňîđű;pcb\DFS;pcb\SO;pcb\Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ;pcb\DO
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=ESP$
[Table1]
SchemaName=
TableName=ESP$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Resistor 0402$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Resistor 0603$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Resistor 0805$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Resistor 0_5W$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Resistor 1206$
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Resistor 1W$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Resistor 2512$
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Resistor CAT-16$
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Resistor FKN200$
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Âŕđčńňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Ăĺíĺđŕňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Äčîäű$
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=Äđîńńĺëč íŕ ęîëüöĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Äđîńńĺëč ńčíôŕçíűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=Äđîńńĺëč$
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=ČĘ ńĺíńîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=Číäčęŕňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=Ęëĺěěíčęč$
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=Ęíîďęč$
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=Ęîíäĺíńŕňîđű 0402$
Enabled=True
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=Ęîíäĺíńŕňîđű 0603$
Enabled=True
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=Ęîíäĺíńŕňîđű 0805$
Enabled=True
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=Ęîíäĺíńŕňîđű 1206$
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=Ęîíäĺíńŕňîđű MKPH$
Enabled=True
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=Ęîíäĺíńŕňîđű X2$
Enabled=True
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=Ěčęđîôîíű$
Enabled=True
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=Ěîäóëč$
Enabled=True
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=Ěîńňű äčîäíűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=Îďňîďŕđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=Ďđĺäîőđŕíčňĺëč$
Enabled=True
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName=Ďúĺçîčçëó÷ŕňĺëč$
Enabled=True
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=Đŕçđ˙äíčęč$
Enabled=True
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=Đŕçúĺěű BxP$
Enabled=True
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=Đŕçúĺěű áĺç ęîđďóńîâ$
Enabled=True
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ CWF$
Enabled=True
UserWhere=0
UserWhereText=
[Table40]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ DS1073$
Enabled=True
UserWhere=0
UserWhereText=
[Table41]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ IDC$
Enabled=True
UserWhere=0
UserWhereText=
[Table42]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$
Enabled=True
UserWhere=0
UserWhereText=
[Table43]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ PBD$
Enabled=True
UserWhere=0
UserWhereText=
[Table44]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ PLD$
Enabled=True
UserWhere=0
UserWhereText=
[Table45]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ PLS$
Enabled=True
UserWhere=0
UserWhereText=
[Table46]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ WF$
Enabled=True
UserWhere=0
UserWhereText=
[Table47]
SchemaName=
TableName=Đŕçúĺěű čěďîđňíűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table48]
SchemaName=
TableName=Đĺçîíŕňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table49]
SchemaName=
TableName=Đĺëĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table50]
SchemaName=
TableName=Ńâĺňîäčîäű$
Enabled=True
UserWhere=0
UserWhereText=
[Table51]
SchemaName=
TableName=Ńčěčńňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table52]
SchemaName=
TableName=Ńňŕáčëčçŕňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table53]
SchemaName=
TableName=Ňĺđěčńňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table54]
SchemaName=
TableName=Ňđŕíçčńňîđű IGBT$
Enabled=True
UserWhere=0
UserWhereText=
[Table55]
SchemaName=
TableName=Ňđŕíçčńňîđű áčďîë˙đíűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table56]
SchemaName=
TableName=Ňđŕíçčńňîđű ďîëĺâűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[Table57]
SchemaName=
TableName=Ňđŕíńôîđěŕňîđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table58]
SchemaName=
TableName=Ôčëüňđű$
Enabled=True
UserWhere=0
UserWhereText=
[Table59]
SchemaName=
TableName=ěń_čěďîđňíűĺ$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=ESP$.Part Number|TableNameOnly=ESP$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=ESP$.Library Ref|TableNameOnly=ESP$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=ESP$.Footprint Ref|TableNameOnly=ESP$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=ESP$.Library Path|TableNameOnly=ESP$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=ESP$.Footprint Path|TableNameOnly=ESP$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Resistor 0402$.Part Number|TableNameOnly=Resistor 0402$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Resistor 0402$.Library Ref|TableNameOnly=Resistor 0402$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Resistor 0402$.Footprint Ref|TableNameOnly=Resistor 0402$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Resistor 0402$.Library Path|TableNameOnly=Resistor 0402$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Resistor 0402$.Footprint Path|TableNameOnly=Resistor 0402$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Resistor 0603$.Part Number|TableNameOnly=Resistor 0603$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Resistor 0603$.Library Ref|TableNameOnly=Resistor 0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Resistor 0603$.Footprint Ref|TableNameOnly=Resistor 0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Resistor 0603$.Library Path|TableNameOnly=Resistor 0603$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Resistor 0603$.Footprint Path|TableNameOnly=Resistor 0603$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Resistor 0805$.Part Number|TableNameOnly=Resistor 0805$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Resistor 0805$.Library Ref|TableNameOnly=Resistor 0805$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Resistor 0805$.Footprint Ref|TableNameOnly=Resistor 0805$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Resistor 0805$.Library Path|TableNameOnly=Resistor 0805$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Resistor 0805$.Footprint Path|TableNameOnly=Resistor 0805$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Resistor 0_5W$.Part Number|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Resistor 0_5W$.Library Ref|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Resistor 0_5W$.Footprint Ref|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Resistor 0_5W$.Footprint Ref 2|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Resistor 0_5W$.Library Path|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Resistor 0_5W$.Footprint Path|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Resistor 1206$.Part Number|TableNameOnly=Resistor 1206$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Resistor 1206$.Library Ref|TableNameOnly=Resistor 1206$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Resistor 1206$.Footprint Ref|TableNameOnly=Resistor 1206$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Resistor 1206$.Library Path|TableNameOnly=Resistor 1206$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Resistor 1206$.Footprint Path|TableNameOnly=Resistor 1206$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Resistor 1W$.Part Number|TableNameOnly=Resistor 1W$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Resistor 1W$.Library Ref|TableNameOnly=Resistor 1W$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Resistor 1W$.Footprint Ref|TableNameOnly=Resistor 1W$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Resistor 1W$.Footprint Ref 2|TableNameOnly=Resistor 1W$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Resistor 1W$.Library Path|TableNameOnly=Resistor 1W$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Resistor 1W$.Footprint Path|TableNameOnly=Resistor 1W$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Resistor 2512$.Part Number|TableNameOnly=Resistor 2512$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Resistor 2512$.Library Ref|TableNameOnly=Resistor 2512$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Resistor 2512$.Footprint Ref|TableNameOnly=Resistor 2512$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Resistor 2512$.Library Path|TableNameOnly=Resistor 2512$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Resistor 2512$.Footprint Path|TableNameOnly=Resistor 2512$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Resistor CAT-16$.Part Number|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Resistor CAT-16$.Footprint Ref|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Resistor CAT-16$.Footprint Path|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Resistor CAT-16$.Library Ref|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Resistor CAT-16$.Library Path|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Resistor FKN200$.Part Number|TableNameOnly=Resistor FKN200$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Resistor FKN200$.Library Ref|TableNameOnly=Resistor FKN200$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Resistor FKN200$.Library Path|TableNameOnly=Resistor FKN200$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Resistor FKN200$.Footprint Path|TableNameOnly=Resistor FKN200$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Resistor FKN200$.Footprint Ref|TableNameOnly=Resistor FKN200$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Âŕđčńňîđű$.Part Number|TableNameOnly=Âŕđčńňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Âŕđčńňîđű$.Library Ref|TableNameOnly=Âŕđčńňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Âŕđčńňîđű$.Footprint Ref|TableNameOnly=Âŕđčńňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Âŕđčńňîđű$.Library Path|TableNameOnly=Âŕđčńňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Âŕđčńňîđű$.Footprint Path|TableNameOnly=Âŕđčńňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Ăĺíĺđŕňîđű$.Part Number|TableNameOnly=Ăĺíĺđŕňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Ăĺíĺđŕňîđű$.Library Ref|TableNameOnly=Ăĺíĺđŕňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Ăĺíĺđŕňîđű$.Footprint Ref|TableNameOnly=Ăĺíĺđŕňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Ăĺíĺđŕňîđű$.Library Path|TableNameOnly=Ăĺíĺđŕňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Ăĺíĺđŕňîđű$.Footprint Path|TableNameOnly=Ăĺíĺđŕňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Äčîäű$.Part Number|TableNameOnly=Äčîäű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Äčîäű$.Library Ref|TableNameOnly=Äčîäű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Äčîäű$.Footprint Ref|TableNameOnly=Äčîäű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Äčîäű$.Library Path|TableNameOnly=Äčîäű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Äčîäű$.Footprint Path|TableNameOnly=Äčîäű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Äčîäű$.Footprint Ref 2|TableNameOnly=Äčîäű$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Äđîńńĺëč íŕ ęîëüöĺ$.Part Number|TableNameOnly=Äđîńńĺëč íŕ ęîëüöĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Äđîńńĺëč íŕ ęîëüöĺ$.Library Ref|TableNameOnly=Äđîńńĺëč íŕ ęîëüöĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Äđîńńĺëč íŕ ęîëüöĺ$.Footprint Ref|TableNameOnly=Äđîńńĺëč íŕ ęîëüöĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Äđîńńĺëč íŕ ęîëüöĺ$.Library Path|TableNameOnly=Äđîńńĺëč íŕ ęîëüöĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Äđîńńĺëč íŕ ęîëüöĺ$.Footprint Path|TableNameOnly=Äđîńńĺëč íŕ ęîëüöĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Äđîńńĺëč ńčíôŕçíűĺ$.Part Number|TableNameOnly=Äđîńńĺëč ńčíôŕçíűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Äđîńńĺëč ńčíôŕçíűĺ$.Library Ref|TableNameOnly=Äđîńńĺëč ńčíôŕçíűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Äđîńńĺëč ńčíôŕçíűĺ$.Footprint Ref|TableNameOnly=Äđîńńĺëč ńčíôŕçíűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Äđîńńĺëč ńčíôŕçíűĺ$.Library Path|TableNameOnly=Äđîńńĺëč ńčíôŕçíűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Äđîńńĺëč ńčíôŕçíűĺ$.Footprint Path|TableNameOnly=Äđîńńĺëč ńčíôŕçíűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Äđîńńĺëč$.Part Number|TableNameOnly=Äđîńńĺëč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Äđîńńĺëč$.Library Ref|TableNameOnly=Äđîńńĺëč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Äđîńńĺëč$.Footprint Ref|TableNameOnly=Äđîńńĺëč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Äđîńńĺëč$.Library Path|TableNameOnly=Äđîńńĺëč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Äđîńńĺëč$.Footprint Path|TableNameOnly=Äđîńńĺëč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=ČĘ ńĺíńîđű$.Part Number|TableNameOnly=ČĘ ńĺíńîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=ČĘ ńĺíńîđű$.Library Ref|TableNameOnly=ČĘ ńĺíńîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=ČĘ ńĺíńîđű$.Footprint Ref|TableNameOnly=ČĘ ńĺíńîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=ČĘ ńĺíńîđű$.Footprint Ref 2|TableNameOnly=ČĘ ńĺíńîđű$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=ČĘ ńĺíńîđű$.Library Path|TableNameOnly=ČĘ ńĺíńîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=ČĘ ńĺíńîđű$.Footprint Path|TableNameOnly=ČĘ ńĺíńîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Číäčęŕňîđű$.Part Number|TableNameOnly=Číäčęŕňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Číäčęŕňîđű$.Library Ref|TableNameOnly=Číäčęŕňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Číäčęŕňîđű$.Footprint Ref|TableNameOnly=Číäčęŕňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Číäčęŕňîđű$.Library Path|TableNameOnly=Číäčęŕňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=Číäčęŕňîđű$.Footprint Path|TableNameOnly=Číäčęŕňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=Ęëĺěěíčęč$.Part Number|TableNameOnly=Ęëĺěěíčęč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=Ęëĺěěíčęč$.Library Ref|TableNameOnly=Ęëĺěěíčęč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=Ęëĺěěíčęč$.Footprint Ref|TableNameOnly=Ęëĺěěíčęč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=Ęëĺěěíčęč$.Library Path|TableNameOnly=Ęëĺěěíčęč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=Ęëĺěěíčęč$.Footprint Path|TableNameOnly=Ęëĺěěíčęč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=Ęíîďęč$.Part Number|TableNameOnly=Ęíîďęč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=Ęíîďęč$.Library Ref|TableNameOnly=Ęíîďęč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=Ęíîďęč$.Footprint Ref|TableNameOnly=Ęíîďęč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=Ęíîďęč$.Library Path|TableNameOnly=Ęíîďęč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=Ęíîďęč$.Footprint Path|TableNameOnly=Ęíîďęč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=Ęîíäĺíńŕňîđű 0402$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű 0402$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=Ęîíäĺíńŕňîđű 0402$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű 0402$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=Ęîíäĺíńŕňîđű 0402$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű 0402$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=Ęîíäĺíńŕňîđű 0402$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű 0402$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=Ęîíäĺíńŕňîđű 0402$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű 0402$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=Ęîíäĺíńŕňîđű 0603$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű 0603$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=Ęîíäĺíńŕňîđű 0603$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű 0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=Ęîíäĺíńŕňîđű 0603$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű 0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=Ęîíäĺíńŕňîđű 0603$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű 0603$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=Ęîíäĺíńŕňîđű 0603$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű 0603$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=Ęîíäĺíńŕňîđű 0805$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű 0805$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=Ęîíäĺíńŕňîđű 0805$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű 0805$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=Ęîíäĺíńŕňîđű 0805$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű 0805$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=Ęîíäĺíńŕňîđű 0805$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű 0805$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=Ęîíäĺíńŕňîđű 0805$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű 0805$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=Ęîíäĺíńŕňîđű 1206$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű 1206$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=Ęîíäĺíńŕňîđű 1206$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű 1206$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=Ęîíäĺíńŕňîđű 1206$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű 1206$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=Ęîíäĺíńŕňîđű 1206$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű 1206$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=Ęîíäĺíńŕňîđű 1206$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű 1206$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=Ęîíäĺíńŕňîđű MKPH$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű MKPH$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=Ęîíäĺíńŕňîđű MKPH$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű MKPH$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=Ęîíäĺíńŕňîđű MKPH$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű MKPH$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=Ęîíäĺíńŕňîđű MKPH$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű MKPH$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=Ęîíäĺíńŕňîđű MKPH$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű MKPH$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=Ęîíäĺíńŕňîđű X2$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű X2$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=Ęîíäĺíńŕňîđű X2$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű X2$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=Ęîíäĺíńŕňîđű X2$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű X2$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=Ęîíäĺíńŕňîđű X2$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű X2$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=Ęîíäĺíńŕňîđű X2$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű X2$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű ęĺđŕěč÷ĺńęčĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű ňŕíňŕëîâűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$.Part Number|TableNameOnly=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$.Library Ref|TableNameOnly=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$.Footprint Ref|TableNameOnly=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$.Library Path|TableNameOnly=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$.Footprint Path|TableNameOnly=Ęîíäĺíńŕňîđű ýëĺęňđîëčňč÷ĺńęčĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName=Ěčęđîôîíű$.Part Number|TableNameOnly=Ěčęđîôîíű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName=Ěčęđîôîíű$.Library Ref|TableNameOnly=Ěčęđîôîíű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName=Ěčęđîôîíű$.Footprint Ref|TableNameOnly=Ěčęđîôîíű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName=Ěčęđîôîíű$.Library Path|TableNameOnly=Ěčęđîôîíű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName=Ěčęđîôîíű$.Footprint Path|TableNameOnly=Ěčęđîôîíű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName=Ěîäóëč$.Part Number|TableNameOnly=Ěîäóëč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName=Ěîäóëč$.Library Ref|TableNameOnly=Ěîäóëč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName=Ěîäóëč$.Footprint Ref|TableNameOnly=Ěîäóëč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName=Ěîäóëč$.Footprint Ref 2|TableNameOnly=Ěîäóëč$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName=Ěîäóëč$.Library Path|TableNameOnly=Ěîäóëč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName=Ěîäóëč$.Footprint Path|TableNameOnly=Ěîäóëč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName=Ěîńňű äčîäíűĺ$.Part Number|TableNameOnly=Ěîńňű äčîäíűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName=Ěîńňű äčîäíűĺ$.Library Ref|TableNameOnly=Ěîńňű äčîäíűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName=Ěîńňű äčîäíűĺ$.Footprint Ref|TableNameOnly=Ěîńňű äčîäíűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName=Ěîńňű äčîäíűĺ$.Library Path|TableNameOnly=Ěîńňű äčîäíűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName=Ěîńňű äčîäíűĺ$.Footprint Path|TableNameOnly=Ěîńňű äčîäíűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName=Îďňîďŕđű$.Part Number|TableNameOnly=Îďňîďŕđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName=Îďňîďŕđű$.Library Ref|TableNameOnly=Îďňîďŕđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName=Îďňîďŕđű$.Footprint Ref|TableNameOnly=Îďňîďŕđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap169]
Options=FieldName=Îďňîďŕđű$.Library Path|TableNameOnly=Îďňîďŕđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap170]
Options=FieldName=Îďňîďŕđű$.Footprint Path|TableNameOnly=Îďňîďŕđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap171]
Options=FieldName=Ďđĺäîőđŕíčňĺëč$.Part Number|TableNameOnly=Ďđĺäîőđŕíčňĺëč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap172]
Options=FieldName=Ďđĺäîőđŕíčňĺëč$.Library Ref|TableNameOnly=Ďđĺäîőđŕíčňĺëč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap173]
Options=FieldName=Ďđĺäîőđŕíčňĺëč$.Footprint Ref|TableNameOnly=Ďđĺäîőđŕíčňĺëč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap174]
Options=FieldName=Ďđĺäîőđŕíčňĺëč$.Footprint Ref 2|TableNameOnly=Ďđĺäîőđŕíčňĺëč$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap175]
Options=FieldName=Ďđĺäîőđŕíčňĺëč$.Library Path|TableNameOnly=Ďđĺäîőđŕíčňĺëč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap176]
Options=FieldName=Ďđĺäîőđŕíčňĺëč$.Footprint Path|TableNameOnly=Ďđĺäîőđŕíčňĺëč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap177]
Options=FieldName=Ďúĺçîčçëó÷ŕňĺëč$.Part Number|TableNameOnly=Ďúĺçîčçëó÷ŕňĺëč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap178]
Options=FieldName=Ďúĺçîčçëó÷ŕňĺëč$.Library Ref|TableNameOnly=Ďúĺçîčçëó÷ŕňĺëč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap179]
Options=FieldName=Ďúĺçîčçëó÷ŕňĺëč$.Footprint Ref|TableNameOnly=Ďúĺçîčçëó÷ŕňĺëč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap180]
Options=FieldName=Ďúĺçîčçëó÷ŕňĺëč$.Library Path|TableNameOnly=Ďúĺçîčçëó÷ŕňĺëč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap181]
Options=FieldName=Ďúĺçîčçëó÷ŕňĺëč$.Footprint Path|TableNameOnly=Ďúĺçîčçëó÷ŕňĺëč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap182]
Options=FieldName=Đŕçđ˙äíčęč$.Part Number|TableNameOnly=Đŕçđ˙äíčęč$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap183]
Options=FieldName=Đŕçđ˙äíčęč$.Library Ref|TableNameOnly=Đŕçđ˙äíčęč$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap184]
Options=FieldName=Đŕçđ˙äíčęč$.Footprint Ref|TableNameOnly=Đŕçđ˙äíčęč$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap185]
Options=FieldName=Đŕçđ˙äíčęč$.Library Path|TableNameOnly=Đŕçđ˙äíčęč$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap186]
Options=FieldName=Đŕçđ˙äíčęč$.Footprint Path|TableNameOnly=Đŕçđ˙äíčęč$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap187]
Options=FieldName=Đŕçúĺěű BxP$.Part Number|TableNameOnly=Đŕçúĺěű BxP$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap188]
Options=FieldName=Đŕçúĺěű BxP$.Library Ref|TableNameOnly=Đŕçúĺěű BxP$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap189]
Options=FieldName=Đŕçúĺěű BxP$.Footprint Ref|TableNameOnly=Đŕçúĺěű BxP$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap190]
Options=FieldName=Đŕçúĺěű BxP$.Library Path|TableNameOnly=Đŕçúĺěű BxP$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap191]
Options=FieldName=Đŕçúĺěű BxP$.Footprint Path|TableNameOnly=Đŕçúĺěű BxP$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap192]
Options=FieldName=Đŕçúĺěű áĺç ęîđďóńîâ$.Part Number|TableNameOnly=Đŕçúĺěű áĺç ęîđďóńîâ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap193]
Options=FieldName=Đŕçúĺěű áĺç ęîđďóńîâ$.Library Ref|TableNameOnly=Đŕçúĺěű áĺç ęîđďóńîâ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap194]
Options=FieldName=Đŕçúĺěű áĺç ęîđďóńîâ$.Footprint Ref|TableNameOnly=Đŕçúĺěű áĺç ęîđďóńîâ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap195]
Options=FieldName=Đŕçúĺěű áĺç ęîđďóńîâ$.Library Path|TableNameOnly=Đŕçúĺěű áĺç ęîđďóńîâ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap196]
Options=FieldName=Đŕçúĺěű áĺç ęîđďóńîâ$.Footprint Path|TableNameOnly=Đŕçúĺěű áĺç ęîđďóńîâ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap197]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ CWF$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ CWF$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap198]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ CWF$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ CWF$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap199]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ CWF$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ CWF$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap200]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ CWF$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ CWF$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap201]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ CWF$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ CWF$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap202]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ DS1073$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ DS1073$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap203]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ DS1073$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ DS1073$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap204]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ DS1073$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ DS1073$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap205]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ DS1073$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ DS1073$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap206]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ DS1073$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ DS1073$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap207]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ IDC$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ IDC$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap208]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ IDC$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ IDC$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap209]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ IDC$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ IDC$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap210]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ IDC$.Footprint Ref 2|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ IDC$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap211]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ IDC$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ IDC$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap212]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ IDC$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ IDC$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap213]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ MPW-Y$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap214]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ MPW-Y$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap215]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ MPW-Y$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap216]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$.Footprint Ref 2|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ MPW-Y$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap217]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ MPW-Y$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap218]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ MPW-Y$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ MPW-Y$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap219]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PBD$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PBD$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap220]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PBD$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PBD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap221]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PBD$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PBD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap222]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PBD$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PBD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap223]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PBD$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PBD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap224]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLD$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLD$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap225]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLD$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap226]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLD$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap227]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLD$.Footprint Ref 2|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLD$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap228]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLD$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap229]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLD$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap230]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLS$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLS$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap231]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLS$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLS$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap232]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLS$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLS$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap233]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLS$.Footprint Ref 2|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLS$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap234]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLS$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLS$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap235]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ PLS$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ PLS$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap236]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ WF$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ WF$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap237]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ WF$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ WF$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap238]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ WF$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ WF$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap239]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ WF$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ WF$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap240]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ WF$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ WF$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap241]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ$.Part Number|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap242]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ$.Library Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap243]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ$.Footprint Ref|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap244]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ$.Library Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap245]
Options=FieldName=Đŕçúĺěű čěďîđňíűĺ$.Footprint Path|TableNameOnly=Đŕçúĺěű čěďîđňíűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap246]
Options=FieldName=Đĺçîíŕňîđű$.Part Number|TableNameOnly=Đĺçîíŕňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap247]
Options=FieldName=Đĺçîíŕňîđű$.Library Ref|TableNameOnly=Đĺçîíŕňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap248]
Options=FieldName=Đĺçîíŕňîđű$.Footprint Ref|TableNameOnly=Đĺçîíŕňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap249]
Options=FieldName=Đĺçîíŕňîđű$.Library Path|TableNameOnly=Đĺçîíŕňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap250]
Options=FieldName=Đĺçîíŕňîđű$.Footprint Path|TableNameOnly=Đĺçîíŕňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap251]
Options=FieldName=Đĺëĺ$.Part Number|TableNameOnly=Đĺëĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap252]
Options=FieldName=Đĺëĺ$.Library Ref|TableNameOnly=Đĺëĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap253]
Options=FieldName=Đĺëĺ$.Footprint Ref|TableNameOnly=Đĺëĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap254]
Options=FieldName=Đĺëĺ$.Library Path|TableNameOnly=Đĺëĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap255]
Options=FieldName=Đĺëĺ$.Footprint Path|TableNameOnly=Đĺëĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap256]
Options=FieldName=Ńâĺňîäčîäű$.Part Number|TableNameOnly=Ńâĺňîäčîäű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap257]
Options=FieldName=Ńâĺňîäčîäű$.Library Ref|TableNameOnly=Ńâĺňîäčîäű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap258]
Options=FieldName=Ńâĺňîäčîäű$.Footprint Ref|TableNameOnly=Ńâĺňîäčîäű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap259]
Options=FieldName=Ńâĺňîäčîäű$.Library Path|TableNameOnly=Ńâĺňîäčîäű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap260]
Options=FieldName=Ńâĺňîäčîäű$.Footprint Path|TableNameOnly=Ńâĺňîäčîäű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap261]
Options=FieldName=Ńčěčńňîđű$.Part Number|TableNameOnly=Ńčěčńňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap262]
Options=FieldName=Ńčěčńňîđű$.Library Ref|TableNameOnly=Ńčěčńňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap263]
Options=FieldName=Ńčěčńňîđű$.Footprint Ref|TableNameOnly=Ńčěčńňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap264]
Options=FieldName=Ńčěčńňîđű$.Footprint Ref 2|TableNameOnly=Ńčěčńňîđű$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap265]
Options=FieldName=Ńčěčńňîđű$.Library Path|TableNameOnly=Ńčěčńňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap266]
Options=FieldName=Ńčěčńňîđű$.Footprint Path|TableNameOnly=Ńčěčńňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap267]
Options=FieldName=Ńňŕáčëčçŕňîđű$.Part Number|TableNameOnly=Ńňŕáčëčçŕňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap268]
Options=FieldName=Ńňŕáčëčçŕňîđű$.Library Ref|TableNameOnly=Ńňŕáčëčçŕňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap269]
Options=FieldName=Ńňŕáčëčçŕňîđű$.Footprint Ref|TableNameOnly=Ńňŕáčëčçŕňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap270]
Options=FieldName=Ńňŕáčëčçŕňîđű$.Library Path|TableNameOnly=Ńňŕáčëčçŕňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap271]
Options=FieldName=Ńňŕáčëčçŕňîđű$.Footprint Path|TableNameOnly=Ńňŕáčëčçŕňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap272]
Options=FieldName=Ňĺđěčńňîđű$.Part Number|TableNameOnly=Ňĺđěčńňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap273]
Options=FieldName=Ňĺđěčńňîđű$.Library Ref|TableNameOnly=Ňĺđěčńňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap274]
Options=FieldName=Ňĺđěčńňîđű$.Footprint Ref|TableNameOnly=Ňĺđěčńňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap275]
Options=FieldName=Ňĺđěčńňîđű$.Library Path|TableNameOnly=Ňĺđěčńňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap276]
Options=FieldName=Ňĺđěčńňîđű$.Footprint Path|TableNameOnly=Ňĺđěčńňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap277]
Options=FieldName=Ňđŕíçčńňîđű IGBT$.Part Number|TableNameOnly=Ňđŕíçčńňîđű IGBT$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap278]
Options=FieldName=Ňđŕíçčńňîđű IGBT$.Library Ref|TableNameOnly=Ňđŕíçčńňîđű IGBT$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap279]
Options=FieldName=Ňđŕíçčńňîđű IGBT$.Footprint Ref|TableNameOnly=Ňđŕíçčńňîđű IGBT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap280]
Options=FieldName=Ňđŕíçčńňîđű IGBT$.Library Path|TableNameOnly=Ňđŕíçčńňîđű IGBT$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap281]
Options=FieldName=Ňđŕíçčńňîđű IGBT$.Footprint Path|TableNameOnly=Ňđŕíçčńňîđű IGBT$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap282]
Options=FieldName=Ňđŕíçčńňîđű áčďîë˙đíűĺ$.Part Number|TableNameOnly=Ňđŕíçčńňîđű áčďîë˙đíűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap283]
Options=FieldName=Ňđŕíçčńňîđű áčďîë˙đíűĺ$.Library Ref|TableNameOnly=Ňđŕíçčńňîđű áčďîë˙đíűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap284]
Options=FieldName=Ňđŕíçčńňîđű áčďîë˙đíűĺ$.Footprint Ref|TableNameOnly=Ňđŕíçčńňîđű áčďîë˙đíűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap285]
Options=FieldName=Ňđŕíçčńňîđű áčďîë˙đíűĺ$.Library Path|TableNameOnly=Ňđŕíçčńňîđű áčďîë˙đíűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap286]
Options=FieldName=Ňđŕíçčńňîđű áčďîë˙đíűĺ$.Footprint Path|TableNameOnly=Ňđŕíçčńňîđű áčďîë˙đíűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap287]
Options=FieldName=Ňđŕíçčńňîđű ďîëĺâűĺ$.Part Number|TableNameOnly=Ňđŕíçčńňîđű ďîëĺâűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap288]
Options=FieldName=Ňđŕíçčńňîđű ďîëĺâűĺ$.Library Ref|TableNameOnly=Ňđŕíçčńňîđű ďîëĺâűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap289]
Options=FieldName=Ňđŕíçčńňîđű ďîëĺâűĺ$.Footprint Ref|TableNameOnly=Ňđŕíçčńňîđű ďîëĺâűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap290]
Options=FieldName=Ňđŕíçčńňîđű ďîëĺâűĺ$.Library Path|TableNameOnly=Ňđŕíçčńňîđű ďîëĺâűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap291]
Options=FieldName=Ňđŕíçčńňîđű ďîëĺâűĺ$.Footprint Path|TableNameOnly=Ňđŕíçčńňîđű ďîëĺâűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap292]
Options=FieldName=Ňđŕíńôîđěŕňîđű$.Part Number|TableNameOnly=Ňđŕíńôîđěŕňîđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap293]
Options=FieldName=Ňđŕíńôîđěŕňîđű$.Library Ref|TableNameOnly=Ňđŕíńôîđěŕňîđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap294]
Options=FieldName=Ňđŕíńôîđěŕňîđű$.Footprint Ref|TableNameOnly=Ňđŕíńôîđěŕňîđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap295]
Options=FieldName=Ňđŕíńôîđěŕňîđű$.Library Path|TableNameOnly=Ňđŕíńôîđěŕňîđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap296]
Options=FieldName=Ňđŕíńôîđěŕňîđű$.Footprint Path|TableNameOnly=Ňđŕíńôîđěŕňîđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap297]
Options=FieldName=Ôčëüňđű$.Part Number|TableNameOnly=Ôčëüňđű$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap298]
Options=FieldName=Ôčëüňđű$.Library Ref|TableNameOnly=Ôčëüňđű$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap299]
Options=FieldName=Ôčëüňđű$.Footprint Ref|TableNameOnly=Ôčëüňđű$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap300]
Options=FieldName=Ôčëüňđű$.Library Path|TableNameOnly=Ôčëüňđű$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap301]
Options=FieldName=Ôčëüňđű$.Footprint Path|TableNameOnly=Ôčëüňđű$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap302]
Options=FieldName=ěń_čěďîđňíűĺ$.Part Number|TableNameOnly=ěń_čěďîđňíűĺ$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap303]
Options=FieldName=ěń_čěďîđňíűĺ$.Library Ref|TableNameOnly=ěń_čěďîđňíűĺ$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap304]
Options=FieldName=ěń_čěďîđňíűĺ$.Footprint Ref|TableNameOnly=ěń_čěďîđňíűĺ$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap305]
Options=FieldName=ěń_čěďîđňíűĺ$.Library Path|TableNameOnly=ěń_čěďîđňíűĺ$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap306]
Options=FieldName=ěń_čěďîđňíűĺ$.Footprint Path|TableNameOnly=ěń_čěďîđňíűĺ$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
