[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.JET.OLEDB.4.0;Data Source=D:\0_My lib\ALTIUM\_LIB_BASE\Base.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Base.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=psb\Resistor;sch;pcb\;pcb\“ермисторы;pcb\DFS;pcb\SO;pcb\ онденсаторы керамические;pcb\DO
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=AC_DC$
[Table1]
SchemaName=
TableName=AC_DC$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=ESP$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Resistor 0201$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Resistor 0402$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Resistor 0603$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Resistor 0805$
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Resistor 0_25W$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Resistor 0_5W$
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Resistor 1206$
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Resistor 1W$
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Resistor 2512$
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Resistor CAT-16$
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Resistor FKN200$
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=SMD јнтенны$
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Ѕатареи$
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=¬аристоры$
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=√енераторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=ƒиоды$
Enabled=True
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=ƒроссели на кольце$
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=ƒроссели синфазные$
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=ƒроссели$
Enabled=True
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=»  сенсоры$
Enabled=True
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=»ндикаторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName= леммники$
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName= нопки$
Enabled=True
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName= онденсаторы 0201$
Enabled=True
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName= онденсаторы 0402$
Enabled=True
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName= онденсаторы 0603$
Enabled=True
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName= онденсаторы 0805$
Enabled=True
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName= онденсаторы 1206$
Enabled=True
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName= онденсаторы 1210$
Enabled=True
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName= онденсаторы MKPH$
Enabled=True
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName= онденсаторы X2$
Enabled=True
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName= онденсаторы керамические$
Enabled=True
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName= онденсаторы танталовые$
Enabled=True
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName= онденсаторы электролитические$
Enabled=True
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=ћикрофоны$
Enabled=True
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=ћодули$
Enabled=True
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=ћосты диодные$
Enabled=True
UserWhere=0
UserWhereText=
[Table40]
SchemaName=
TableName=ќптопары$
Enabled=True
UserWhere=0
UserWhereText=
[Table41]
SchemaName=
TableName=ѕредохранители$
Enabled=True
UserWhere=0
UserWhereText=
[Table42]
SchemaName=
TableName=ѕъезоизлучатели$
Enabled=True
UserWhere=0
UserWhereText=
[Table43]
SchemaName=
TableName=–азное$
Enabled=True
UserWhere=0
UserWhereText=
[Table44]
SchemaName=
TableName=–азр€дники$
Enabled=True
UserWhere=0
UserWhereText=
[Table45]
SchemaName=
TableName=–азъемы BxP$
Enabled=True
UserWhere=0
UserWhereText=
[Table46]
SchemaName=
TableName=–азъемы без корпусов$
Enabled=True
UserWhere=0
UserWhereText=
[Table47]
SchemaName=
TableName=–азъемы импортные CWF$
Enabled=True
UserWhere=0
UserWhereText=
[Table48]
SchemaName=
TableName=–азъемы импортные DS1073$
Enabled=True
UserWhere=0
UserWhereText=
[Table49]
SchemaName=
TableName=–азъемы импортные FFC$
Enabled=True
UserWhere=0
UserWhereText=
[Table50]
SchemaName=
TableName=–азъемы импортные IDC$
Enabled=True
UserWhere=0
UserWhereText=
[Table51]
SchemaName=
TableName=–азъемы импортные MPW-Y$
Enabled=True
UserWhere=0
UserWhereText=
[Table52]
SchemaName=
TableName=–азъемы импортные PBD$
Enabled=True
UserWhere=0
UserWhereText=
[Table53]
SchemaName=
TableName=–азъемы импортные PLD$
Enabled=True
UserWhere=0
UserWhereText=
[Table54]
SchemaName=
TableName=–азъемы импортные PLS$
Enabled=True
UserWhere=0
UserWhereText=
[Table55]
SchemaName=
TableName=–азъемы импортные SCT1251WV$
Enabled=True
UserWhere=0
UserWhereText=
[Table56]
SchemaName=
TableName=–азъемы импортные WF$
Enabled=True
UserWhere=0
UserWhereText=
[Table57]
SchemaName=
TableName=–азъемы импортные$
Enabled=True
UserWhere=0
UserWhereText=
[Table58]
SchemaName=
TableName=–езонаторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table59]
SchemaName=
TableName=–еле$
Enabled=True
UserWhere=0
UserWhereText=
[Table60]
SchemaName=
TableName=—ветодиоды$
Enabled=True
UserWhere=0
UserWhereText=
[Table61]
SchemaName=
TableName=—имисторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table62]
SchemaName=
TableName=—табилизаторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table63]
SchemaName=
TableName=“ермисторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table64]
SchemaName=
TableName=“ранзисторы IGBT$
Enabled=True
UserWhere=0
UserWhereText=
[Table65]
SchemaName=
TableName=“ранзисторы бипол€рные$
Enabled=True
UserWhere=0
UserWhereText=
[Table66]
SchemaName=
TableName=“ранзисторы полевые$
Enabled=True
UserWhere=0
UserWhereText=
[Table67]
SchemaName=
TableName=“рансформаторы$
Enabled=True
UserWhere=0
UserWhereText=
[Table68]
SchemaName=
TableName=‘ильтры$
Enabled=True
UserWhere=0
UserWhereText=
[Table69]
SchemaName=
TableName=ЁЋ¬»—$
Enabled=True
UserWhere=0
UserWhereText=
[Table70]
SchemaName=
TableName=Ёнкодеры$
Enabled=True
UserWhere=0
UserWhereText=
[Table71]
SchemaName=
TableName=мс_импортные$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=AC_DC$.Part Number|TableNameOnly=AC_DC$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AC_DC$.Library Ref|TableNameOnly=AC_DC$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AC_DC$.Footprint Ref|TableNameOnly=AC_DC$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AC_DC$.Library Path|TableNameOnly=AC_DC$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AC_DC$.Footprint Path|TableNameOnly=AC_DC$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=ESP$.Part Number|TableNameOnly=ESP$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=ESP$.Library Ref|TableNameOnly=ESP$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=ESP$.Footprint Ref|TableNameOnly=ESP$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=ESP$.Library Path|TableNameOnly=ESP$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=ESP$.Footprint Path|TableNameOnly=ESP$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Resistor 0201$.Part Number|TableNameOnly=Resistor 0201$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Resistor 0201$.Library Ref|TableNameOnly=Resistor 0201$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Resistor 0201$.Footprint Ref|TableNameOnly=Resistor 0201$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Resistor 0201$.Library Path|TableNameOnly=Resistor 0201$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Resistor 0201$.Footprint Path|TableNameOnly=Resistor 0201$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Resistor 0402$.Part Number|TableNameOnly=Resistor 0402$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Resistor 0402$.Library Ref|TableNameOnly=Resistor 0402$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Resistor 0402$.Footprint Ref|TableNameOnly=Resistor 0402$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Resistor 0402$.Library Path|TableNameOnly=Resistor 0402$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Resistor 0402$.Footprint Path|TableNameOnly=Resistor 0402$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Resistor 0603$.Part Number|TableNameOnly=Resistor 0603$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Resistor 0603$.Library Ref|TableNameOnly=Resistor 0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Resistor 0603$.Footprint Ref|TableNameOnly=Resistor 0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Resistor 0603$.Library Path|TableNameOnly=Resistor 0603$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Resistor 0603$.Footprint Path|TableNameOnly=Resistor 0603$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Resistor 0805$.Part Number|TableNameOnly=Resistor 0805$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Resistor 0805$.Library Ref|TableNameOnly=Resistor 0805$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Resistor 0805$.Footprint Ref|TableNameOnly=Resistor 0805$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Resistor 0805$.Library Path|TableNameOnly=Resistor 0805$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Resistor 0805$.Footprint Path|TableNameOnly=Resistor 0805$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Resistor 0_25W$.Part Number|TableNameOnly=Resistor 0_25W$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Resistor 0_25W$.Library Ref|TableNameOnly=Resistor 0_25W$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Resistor 0_25W$.Footprint Ref|TableNameOnly=Resistor 0_25W$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Resistor 0_25W$.Footprint Ref 2|TableNameOnly=Resistor 0_25W$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Resistor 0_25W$.Library Path|TableNameOnly=Resistor 0_25W$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Resistor 0_25W$.Footprint Path|TableNameOnly=Resistor 0_25W$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Resistor 0_5W$.Part Number|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Resistor 0_5W$.Library Ref|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Resistor 0_5W$.Footprint Ref|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Resistor 0_5W$.Footprint Ref 2|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Resistor 0_5W$.Library Path|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Resistor 0_5W$.Footprint Path|TableNameOnly=Resistor 0_5W$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Resistor 1206$.Part Number|TableNameOnly=Resistor 1206$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Resistor 1206$.Library Ref|TableNameOnly=Resistor 1206$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Resistor 1206$.Footprint Ref|TableNameOnly=Resistor 1206$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Resistor 1206$.Library Path|TableNameOnly=Resistor 1206$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Resistor 1206$.Footprint Path|TableNameOnly=Resistor 1206$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Resistor 1W$.Part Number|TableNameOnly=Resistor 1W$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Resistor 1W$.Library Ref|TableNameOnly=Resistor 1W$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Resistor 1W$.Footprint Ref|TableNameOnly=Resistor 1W$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Resistor 1W$.Footprint Ref 2|TableNameOnly=Resistor 1W$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Resistor 1W$.Library Path|TableNameOnly=Resistor 1W$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Resistor 1W$.Footprint Path|TableNameOnly=Resistor 1W$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Resistor 2512$.Part Number|TableNameOnly=Resistor 2512$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Resistor 2512$.Library Ref|TableNameOnly=Resistor 2512$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Resistor 2512$.Footprint Ref|TableNameOnly=Resistor 2512$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Resistor 2512$.Library Path|TableNameOnly=Resistor 2512$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Resistor 2512$.Footprint Path|TableNameOnly=Resistor 2512$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Resistor CAT-16$.Part Number|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Resistor CAT-16$.Footprint Ref|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Resistor CAT-16$.Footprint Path|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Resistor CAT-16$.Library Ref|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Resistor CAT-16$.Library Path|TableNameOnly=Resistor CAT-16$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Resistor FKN200$.Part Number|TableNameOnly=Resistor FKN200$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Resistor FKN200$.Library Ref|TableNameOnly=Resistor FKN200$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Resistor FKN200$.Library Path|TableNameOnly=Resistor FKN200$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Resistor FKN200$.Footprint Path|TableNameOnly=Resistor FKN200$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Resistor FKN200$.Footprint Ref|TableNameOnly=Resistor FKN200$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=SMD јнтенны$.Part Number|TableNameOnly=SMD јнтенны$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=SMD јнтенны$.Library Ref|TableNameOnly=SMD јнтенны$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=SMD јнтенны$.Footprint Ref|TableNameOnly=SMD јнтенны$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=SMD јнтенны$.Library Path|TableNameOnly=SMD јнтенны$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=SMD јнтенны$.Footprint Path|TableNameOnly=SMD јнтенны$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Ѕатареи$.Part Number|TableNameOnly=Ѕатареи$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Ѕатареи$.Library Ref|TableNameOnly=Ѕатареи$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Ѕатареи$.Footprint Ref|TableNameOnly=Ѕатареи$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Ѕатареи$.Library Path|TableNameOnly=Ѕатареи$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Ѕатареи$.Footprint Path|TableNameOnly=Ѕатареи$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=¬аристоры$.Part Number|TableNameOnly=¬аристоры$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=¬аристоры$.Library Ref|TableNameOnly=¬аристоры$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=¬аристоры$.Footprint Ref|TableNameOnly=¬аристоры$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=¬аристоры$.Library Path|TableNameOnly=¬аристоры$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=¬аристоры$.Footprint Path|TableNameOnly=¬аристоры$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=√енераторы$.Part Number|TableNameOnly=√енераторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=√енераторы$.Library Ref|TableNameOnly=√енераторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=√енераторы$.Footprint Ref|TableNameOnly=√енераторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=√енераторы$.Library Path|TableNameOnly=√енераторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=√енераторы$.Footprint Path|TableNameOnly=√енераторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=ƒиоды$.Part Number|TableNameOnly=ƒиоды$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=ƒиоды$.Library Ref|TableNameOnly=ƒиоды$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=ƒиоды$.Footprint Ref|TableNameOnly=ƒиоды$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=ƒиоды$.Library Path|TableNameOnly=ƒиоды$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=ƒиоды$.Footprint Path|TableNameOnly=ƒиоды$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=ƒиоды$.Footprint Ref 2|TableNameOnly=ƒиоды$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=ƒроссели на кольце$.Part Number|TableNameOnly=ƒроссели на кольце$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=ƒроссели на кольце$.Library Ref|TableNameOnly=ƒроссели на кольце$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=ƒроссели на кольце$.Footprint Ref|TableNameOnly=ƒроссели на кольце$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=ƒроссели на кольце$.Library Path|TableNameOnly=ƒроссели на кольце$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=ƒроссели на кольце$.Footprint Path|TableNameOnly=ƒроссели на кольце$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=ƒроссели синфазные$.Part Number|TableNameOnly=ƒроссели синфазные$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=ƒроссели синфазные$.Library Ref|TableNameOnly=ƒроссели синфазные$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=ƒроссели синфазные$.Footprint Ref|TableNameOnly=ƒроссели синфазные$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=ƒроссели синфазные$.Library Path|TableNameOnly=ƒроссели синфазные$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=ƒроссели синфазные$.Footprint Path|TableNameOnly=ƒроссели синфазные$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=ƒроссели$.Part Number|TableNameOnly=ƒроссели$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=ƒроссели$.Library Ref|TableNameOnly=ƒроссели$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=ƒроссели$.Footprint Ref|TableNameOnly=ƒроссели$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=ƒроссели$.Library Path|TableNameOnly=ƒроссели$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=ƒроссели$.Footprint Path|TableNameOnly=ƒроссели$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=»  сенсоры$.Part Number|TableNameOnly=»  сенсоры$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=»  сенсоры$.Library Ref|TableNameOnly=»  сенсоры$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=»  сенсоры$.Footprint Ref|TableNameOnly=»  сенсоры$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=»  сенсоры$.Footprint Ref 2|TableNameOnly=»  сенсоры$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=»  сенсоры$.Library Path|TableNameOnly=»  сенсоры$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=»  сенсоры$.Footprint Path|TableNameOnly=»  сенсоры$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=»ндикаторы$.Part Number|TableNameOnly=»ндикаторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=»ндикаторы$.Library Ref|TableNameOnly=»ндикаторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=»ндикаторы$.Footprint Ref|TableNameOnly=»ндикаторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=»ндикаторы$.Library Path|TableNameOnly=»ндикаторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=»ндикаторы$.Footprint Path|TableNameOnly=»ндикаторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName= леммники$.Part Number|TableNameOnly= леммники$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName= леммники$.Library Ref|TableNameOnly= леммники$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName= леммники$.Footprint Ref|TableNameOnly= леммники$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName= леммники$.Library Path|TableNameOnly= леммники$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName= леммники$.Footprint Path|TableNameOnly= леммники$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName= нопки$.Part Number|TableNameOnly= нопки$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName= нопки$.Library Ref|TableNameOnly= нопки$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName= нопки$.Footprint Ref|TableNameOnly= нопки$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName= нопки$.Library Path|TableNameOnly= нопки$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName= нопки$.Footprint Path|TableNameOnly= нопки$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName= онденсаторы 0201$.Part Number|TableNameOnly= онденсаторы 0201$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName= онденсаторы 0201$.Library Ref|TableNameOnly= онденсаторы 0201$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName= онденсаторы 0201$.Footprint Ref|TableNameOnly= онденсаторы 0201$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName= онденсаторы 0201$.Library Path|TableNameOnly= онденсаторы 0201$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName= онденсаторы 0201$.Footprint Path|TableNameOnly= онденсаторы 0201$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName= онденсаторы 0402$.Part Number|TableNameOnly= онденсаторы 0402$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName= онденсаторы 0402$.Library Ref|TableNameOnly= онденсаторы 0402$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName= онденсаторы 0402$.Footprint Ref|TableNameOnly= онденсаторы 0402$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName= онденсаторы 0402$.Library Path|TableNameOnly= онденсаторы 0402$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName= онденсаторы 0402$.Footprint Path|TableNameOnly= онденсаторы 0402$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName= онденсаторы 0603$.Part Number|TableNameOnly= онденсаторы 0603$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName= онденсаторы 0603$.Library Ref|TableNameOnly= онденсаторы 0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName= онденсаторы 0603$.Footprint Ref|TableNameOnly= онденсаторы 0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName= онденсаторы 0603$.Library Path|TableNameOnly= онденсаторы 0603$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName= онденсаторы 0603$.Footprint Path|TableNameOnly= онденсаторы 0603$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName= онденсаторы 0805$.Part Number|TableNameOnly= онденсаторы 0805$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName= онденсаторы 0805$.Library Ref|TableNameOnly= онденсаторы 0805$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName= онденсаторы 0805$.Footprint Ref|TableNameOnly= онденсаторы 0805$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName= онденсаторы 0805$.Library Path|TableNameOnly= онденсаторы 0805$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName= онденсаторы 0805$.Footprint Path|TableNameOnly= онденсаторы 0805$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName= онденсаторы 1206$.Part Number|TableNameOnly= онденсаторы 1206$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName= онденсаторы 1206$.Library Ref|TableNameOnly= онденсаторы 1206$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName= онденсаторы 1206$.Footprint Ref|TableNameOnly= онденсаторы 1206$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName= онденсаторы 1206$.Library Path|TableNameOnly= онденсаторы 1206$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName= онденсаторы 1206$.Footprint Path|TableNameOnly= онденсаторы 1206$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName= онденсаторы 1210$.Part Number|TableNameOnly= онденсаторы 1210$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName= онденсаторы 1210$.Library Ref|TableNameOnly= онденсаторы 1210$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName= онденсаторы 1210$.Footprint Ref|TableNameOnly= онденсаторы 1210$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName= онденсаторы 1210$.Library Path|TableNameOnly= онденсаторы 1210$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName= онденсаторы 1210$.Footprint Path|TableNameOnly= онденсаторы 1210$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName= онденсаторы MKPH$.Part Number|TableNameOnly= онденсаторы MKPH$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName= онденсаторы MKPH$.Library Ref|TableNameOnly= онденсаторы MKPH$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName= онденсаторы MKPH$.Footprint Ref|TableNameOnly= онденсаторы MKPH$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName= онденсаторы MKPH$.Library Path|TableNameOnly= онденсаторы MKPH$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName= онденсаторы MKPH$.Footprint Path|TableNameOnly= онденсаторы MKPH$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName= онденсаторы X2$.Part Number|TableNameOnly= онденсаторы X2$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName= онденсаторы X2$.Library Ref|TableNameOnly= онденсаторы X2$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName= онденсаторы X2$.Footprint Ref|TableNameOnly= онденсаторы X2$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap169]
Options=FieldName= онденсаторы X2$.Library Path|TableNameOnly= онденсаторы X2$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap170]
Options=FieldName= онденсаторы X2$.Footprint Path|TableNameOnly= онденсаторы X2$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap171]
Options=FieldName= онденсаторы керамические$.Part Number|TableNameOnly= онденсаторы керамические$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap172]
Options=FieldName= онденсаторы керамические$.Library Ref|TableNameOnly= онденсаторы керамические$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap173]
Options=FieldName= онденсаторы керамические$.Footprint Ref|TableNameOnly= онденсаторы керамические$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap174]
Options=FieldName= онденсаторы керамические$.Library Path|TableNameOnly= онденсаторы керамические$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap175]
Options=FieldName= онденсаторы керамические$.Footprint Path|TableNameOnly= онденсаторы керамические$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap176]
Options=FieldName= онденсаторы танталовые$.Part Number|TableNameOnly= онденсаторы танталовые$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap177]
Options=FieldName= онденсаторы танталовые$.Library Ref|TableNameOnly= онденсаторы танталовые$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap178]
Options=FieldName= онденсаторы танталовые$.Footprint Ref|TableNameOnly= онденсаторы танталовые$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap179]
Options=FieldName= онденсаторы танталовые$.Library Path|TableNameOnly= онденсаторы танталовые$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap180]
Options=FieldName= онденсаторы танталовые$.Footprint Path|TableNameOnly= онденсаторы танталовые$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap181]
Options=FieldName= онденсаторы электролитические$.Part Number|TableNameOnly= онденсаторы электролитические$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap182]
Options=FieldName= онденсаторы электролитические$.Library Ref|TableNameOnly= онденсаторы электролитические$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap183]
Options=FieldName= онденсаторы электролитические$.Footprint Ref|TableNameOnly= онденсаторы электролитические$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap184]
Options=FieldName= онденсаторы электролитические$.Library Path|TableNameOnly= онденсаторы электролитические$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap185]
Options=FieldName= онденсаторы электролитические$.Footprint Path|TableNameOnly= онденсаторы электролитические$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap186]
Options=FieldName=ћикрофоны$.Part Number|TableNameOnly=ћикрофоны$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap187]
Options=FieldName=ћикрофоны$.Library Ref|TableNameOnly=ћикрофоны$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap188]
Options=FieldName=ћикрофоны$.Footprint Ref|TableNameOnly=ћикрофоны$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap189]
Options=FieldName=ћикрофоны$.Library Path|TableNameOnly=ћикрофоны$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap190]
Options=FieldName=ћикрофоны$.Footprint Path|TableNameOnly=ћикрофоны$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap191]
Options=FieldName=ћодули$.Part Number|TableNameOnly=ћодули$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap192]
Options=FieldName=ћодули$.Library Ref|TableNameOnly=ћодули$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap193]
Options=FieldName=ћодули$.Footprint Ref|TableNameOnly=ћодули$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap194]
Options=FieldName=ћодули$.Footprint Ref 2|TableNameOnly=ћодули$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap195]
Options=FieldName=ћодули$.Library Path|TableNameOnly=ћодули$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap196]
Options=FieldName=ћодули$.Footprint Path|TableNameOnly=ћодули$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap197]
Options=FieldName=ћосты диодные$.Part Number|TableNameOnly=ћосты диодные$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap198]
Options=FieldName=ћосты диодные$.Library Ref|TableNameOnly=ћосты диодные$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap199]
Options=FieldName=ћосты диодные$.Footprint Ref|TableNameOnly=ћосты диодные$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap200]
Options=FieldName=ћосты диодные$.Library Path|TableNameOnly=ћосты диодные$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap201]
Options=FieldName=ћосты диодные$.Footprint Path|TableNameOnly=ћосты диодные$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap202]
Options=FieldName=ќптопары$.Part Number|TableNameOnly=ќптопары$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap203]
Options=FieldName=ќптопары$.Library Ref|TableNameOnly=ќптопары$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap204]
Options=FieldName=ќптопары$.Footprint Ref|TableNameOnly=ќптопары$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap205]
Options=FieldName=ќптопары$.Library Path|TableNameOnly=ќптопары$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap206]
Options=FieldName=ќптопары$.Footprint Path|TableNameOnly=ќптопары$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap207]
Options=FieldName=ѕредохранители$.Part Number|TableNameOnly=ѕредохранители$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap208]
Options=FieldName=ѕредохранители$.Library Ref|TableNameOnly=ѕредохранители$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap209]
Options=FieldName=ѕредохранители$.Footprint Ref|TableNameOnly=ѕредохранители$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap210]
Options=FieldName=ѕредохранители$.Footprint Ref 2|TableNameOnly=ѕредохранители$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap211]
Options=FieldName=ѕредохранители$.Library Path|TableNameOnly=ѕредохранители$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap212]
Options=FieldName=ѕредохранители$.Footprint Path|TableNameOnly=ѕредохранители$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap213]
Options=FieldName=ѕъезоизлучатели$.Part Number|TableNameOnly=ѕъезоизлучатели$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap214]
Options=FieldName=ѕъезоизлучатели$.Library Ref|TableNameOnly=ѕъезоизлучатели$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap215]
Options=FieldName=ѕъезоизлучатели$.Footprint Ref|TableNameOnly=ѕъезоизлучатели$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap216]
Options=FieldName=ѕъезоизлучатели$.Library Path|TableNameOnly=ѕъезоизлучатели$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap217]
Options=FieldName=ѕъезоизлучатели$.Footprint Path|TableNameOnly=ѕъезоизлучатели$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap218]
Options=FieldName=–азное$.Part Number|TableNameOnly=–азное$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap219]
Options=FieldName=–азное$.Library Ref|TableNameOnly=–азное$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap220]
Options=FieldName=–азное$.Footprint Ref|TableNameOnly=–азное$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap221]
Options=FieldName=–азное$.Library Path|TableNameOnly=–азное$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap222]
Options=FieldName=–азное$.Footprint Path|TableNameOnly=–азное$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap223]
Options=FieldName=–азр€дники$.Part Number|TableNameOnly=–азр€дники$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap224]
Options=FieldName=–азр€дники$.Library Ref|TableNameOnly=–азр€дники$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap225]
Options=FieldName=–азр€дники$.Footprint Ref|TableNameOnly=–азр€дники$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap226]
Options=FieldName=–азр€дники$.Library Path|TableNameOnly=–азр€дники$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap227]
Options=FieldName=–азр€дники$.Footprint Path|TableNameOnly=–азр€дники$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap228]
Options=FieldName=–азъемы BxP$.Part Number|TableNameOnly=–азъемы BxP$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap229]
Options=FieldName=–азъемы BxP$.Library Ref|TableNameOnly=–азъемы BxP$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap230]
Options=FieldName=–азъемы BxP$.Footprint Ref|TableNameOnly=–азъемы BxP$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap231]
Options=FieldName=–азъемы BxP$.Library Path|TableNameOnly=–азъемы BxP$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap232]
Options=FieldName=–азъемы BxP$.Footprint Path|TableNameOnly=–азъемы BxP$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap233]
Options=FieldName=–азъемы без корпусов$.Part Number|TableNameOnly=–азъемы без корпусов$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap234]
Options=FieldName=–азъемы без корпусов$.Library Ref|TableNameOnly=–азъемы без корпусов$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap235]
Options=FieldName=–азъемы без корпусов$.Footprint Ref|TableNameOnly=–азъемы без корпусов$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap236]
Options=FieldName=–азъемы без корпусов$.Library Path|TableNameOnly=–азъемы без корпусов$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap237]
Options=FieldName=–азъемы без корпусов$.Footprint Path|TableNameOnly=–азъемы без корпусов$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap238]
Options=FieldName=–азъемы импортные CWF$.Part Number|TableNameOnly=–азъемы импортные CWF$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap239]
Options=FieldName=–азъемы импортные CWF$.Library Ref|TableNameOnly=–азъемы импортные CWF$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap240]
Options=FieldName=–азъемы импортные CWF$.Footprint Ref|TableNameOnly=–азъемы импортные CWF$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap241]
Options=FieldName=–азъемы импортные CWF$.Library Path|TableNameOnly=–азъемы импортные CWF$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap242]
Options=FieldName=–азъемы импортные CWF$.Footprint Path|TableNameOnly=–азъемы импортные CWF$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap243]
Options=FieldName=–азъемы импортные DS1073$.Part Number|TableNameOnly=–азъемы импортные DS1073$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap244]
Options=FieldName=–азъемы импортные DS1073$.Library Ref|TableNameOnly=–азъемы импортные DS1073$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap245]
Options=FieldName=–азъемы импортные DS1073$.Footprint Ref|TableNameOnly=–азъемы импортные DS1073$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap246]
Options=FieldName=–азъемы импортные DS1073$.Library Path|TableNameOnly=–азъемы импортные DS1073$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap247]
Options=FieldName=–азъемы импортные DS1073$.Footprint Path|TableNameOnly=–азъемы импортные DS1073$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap248]
Options=FieldName=–азъемы импортные FFC$.Part Number|TableNameOnly=–азъемы импортные FFC$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap249]
Options=FieldName=–азъемы импортные FFC$.Library Ref|TableNameOnly=–азъемы импортные FFC$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap250]
Options=FieldName=–азъемы импортные FFC$.Footprint Ref|TableNameOnly=–азъемы импортные FFC$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap251]
Options=FieldName=–азъемы импортные FFC$.Footprint Ref 2|TableNameOnly=–азъемы импортные FFC$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap252]
Options=FieldName=–азъемы импортные FFC$.Library Path|TableNameOnly=–азъемы импортные FFC$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap253]
Options=FieldName=–азъемы импортные FFC$.Footprint Path|TableNameOnly=–азъемы импортные FFC$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap254]
Options=FieldName=–азъемы импортные IDC$.Part Number|TableNameOnly=–азъемы импортные IDC$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap255]
Options=FieldName=–азъемы импортные IDC$.Library Ref|TableNameOnly=–азъемы импортные IDC$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap256]
Options=FieldName=–азъемы импортные IDC$.Footprint Ref|TableNameOnly=–азъемы импортные IDC$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap257]
Options=FieldName=–азъемы импортные IDC$.Footprint Ref 2|TableNameOnly=–азъемы импортные IDC$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap258]
Options=FieldName=–азъемы импортные IDC$.Library Path|TableNameOnly=–азъемы импортные IDC$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap259]
Options=FieldName=–азъемы импортные IDC$.Footprint Path|TableNameOnly=–азъемы импортные IDC$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap260]
Options=FieldName=–азъемы импортные MPW-Y$.Part Number|TableNameOnly=–азъемы импортные MPW-Y$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap261]
Options=FieldName=–азъемы импортные MPW-Y$.Library Ref|TableNameOnly=–азъемы импортные MPW-Y$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap262]
Options=FieldName=–азъемы импортные MPW-Y$.Footprint Ref|TableNameOnly=–азъемы импортные MPW-Y$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap263]
Options=FieldName=–азъемы импортные MPW-Y$.Footprint Ref 2|TableNameOnly=–азъемы импортные MPW-Y$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap264]
Options=FieldName=–азъемы импортные MPW-Y$.Library Path|TableNameOnly=–азъемы импортные MPW-Y$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap265]
Options=FieldName=–азъемы импортные MPW-Y$.Footprint Path|TableNameOnly=–азъемы импортные MPW-Y$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap266]
Options=FieldName=–азъемы импортные PBD$.Part Number|TableNameOnly=–азъемы импортные PBD$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap267]
Options=FieldName=–азъемы импортные PBD$.Library Ref|TableNameOnly=–азъемы импортные PBD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap268]
Options=FieldName=–азъемы импортные PBD$.Footprint Ref|TableNameOnly=–азъемы импортные PBD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap269]
Options=FieldName=–азъемы импортные PBD$.Library Path|TableNameOnly=–азъемы импортные PBD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap270]
Options=FieldName=–азъемы импортные PBD$.Footprint Path|TableNameOnly=–азъемы импортные PBD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap271]
Options=FieldName=–азъемы импортные PLD$.Part Number|TableNameOnly=–азъемы импортные PLD$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap272]
Options=FieldName=–азъемы импортные PLD$.Library Ref|TableNameOnly=–азъемы импортные PLD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap273]
Options=FieldName=–азъемы импортные PLD$.Footprint Ref|TableNameOnly=–азъемы импортные PLD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap274]
Options=FieldName=–азъемы импортные PLD$.Footprint Ref 2|TableNameOnly=–азъемы импортные PLD$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap275]
Options=FieldName=–азъемы импортные PLD$.Library Path|TableNameOnly=–азъемы импортные PLD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap276]
Options=FieldName=–азъемы импортные PLD$.Footprint Path|TableNameOnly=–азъемы импортные PLD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap277]
Options=FieldName=–азъемы импортные PLS$.Part Number|TableNameOnly=–азъемы импортные PLS$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap278]
Options=FieldName=–азъемы импортные PLS$.Library Ref|TableNameOnly=–азъемы импортные PLS$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap279]
Options=FieldName=–азъемы импортные PLS$.Footprint Ref|TableNameOnly=–азъемы импортные PLS$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap280]
Options=FieldName=–азъемы импортные PLS$.Footprint Ref 2|TableNameOnly=–азъемы импортные PLS$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap281]
Options=FieldName=–азъемы импортные PLS$.Library Path|TableNameOnly=–азъемы импортные PLS$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap282]
Options=FieldName=–азъемы импортные PLS$.Footprint Path|TableNameOnly=–азъемы импортные PLS$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap283]
Options=FieldName=–азъемы импортные SCT1251WV$.Part Number|TableNameOnly=–азъемы импортные SCT1251WV$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap284]
Options=FieldName=–азъемы импортные SCT1251WV$.Library Ref|TableNameOnly=–азъемы импортные SCT1251WV$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap285]
Options=FieldName=–азъемы импортные SCT1251WV$.Footprint Ref|TableNameOnly=–азъемы импортные SCT1251WV$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap286]
Options=FieldName=–азъемы импортные SCT1251WV$.Library Path|TableNameOnly=–азъемы импортные SCT1251WV$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap287]
Options=FieldName=–азъемы импортные SCT1251WV$.Footprint Path|TableNameOnly=–азъемы импортные SCT1251WV$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap288]
Options=FieldName=–азъемы импортные WF$.Part Number|TableNameOnly=–азъемы импортные WF$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap289]
Options=FieldName=–азъемы импортные WF$.Library Ref|TableNameOnly=–азъемы импортные WF$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap290]
Options=FieldName=–азъемы импортные WF$.Footprint Ref|TableNameOnly=–азъемы импортные WF$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap291]
Options=FieldName=–азъемы импортные WF$.Library Path|TableNameOnly=–азъемы импортные WF$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap292]
Options=FieldName=–азъемы импортные WF$.Footprint Path|TableNameOnly=–азъемы импортные WF$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap293]
Options=FieldName=–азъемы импортные$.Part Number|TableNameOnly=–азъемы импортные$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap294]
Options=FieldName=–азъемы импортные$.Library Ref|TableNameOnly=–азъемы импортные$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap295]
Options=FieldName=–азъемы импортные$.Footprint Ref|TableNameOnly=–азъемы импортные$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap296]
Options=FieldName=–азъемы импортные$.Library Path|TableNameOnly=–азъемы импортные$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap297]
Options=FieldName=–азъемы импортные$.Footprint Path|TableNameOnly=–азъемы импортные$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap298]
Options=FieldName=–езонаторы$.Part Number|TableNameOnly=–езонаторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap299]
Options=FieldName=–езонаторы$.Library Ref|TableNameOnly=–езонаторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap300]
Options=FieldName=–езонаторы$.Footprint Ref|TableNameOnly=–езонаторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap301]
Options=FieldName=–езонаторы$.Library Path|TableNameOnly=–езонаторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap302]
Options=FieldName=–езонаторы$.Footprint Path|TableNameOnly=–езонаторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap303]
Options=FieldName=–еле$.Part Number|TableNameOnly=–еле$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap304]
Options=FieldName=–еле$.Library Ref|TableNameOnly=–еле$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap305]
Options=FieldName=–еле$.Footprint Ref|TableNameOnly=–еле$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap306]
Options=FieldName=–еле$.Library Path|TableNameOnly=–еле$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap307]
Options=FieldName=–еле$.Footprint Path|TableNameOnly=–еле$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap308]
Options=FieldName=—ветодиоды$.Part Number|TableNameOnly=—ветодиоды$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap309]
Options=FieldName=—ветодиоды$.Library Ref|TableNameOnly=—ветодиоды$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap310]
Options=FieldName=—ветодиоды$.Footprint Ref|TableNameOnly=—ветодиоды$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap311]
Options=FieldName=—ветодиоды$.Library Path|TableNameOnly=—ветодиоды$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap312]
Options=FieldName=—ветодиоды$.Footprint Path|TableNameOnly=—ветодиоды$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap313]
Options=FieldName=—имисторы$.Part Number|TableNameOnly=—имисторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap314]
Options=FieldName=—имисторы$.Library Ref|TableNameOnly=—имисторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap315]
Options=FieldName=—имисторы$.Footprint Ref|TableNameOnly=—имисторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap316]
Options=FieldName=—имисторы$.Footprint Ref 2|TableNameOnly=—имисторы$|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap317]
Options=FieldName=—имисторы$.Library Path|TableNameOnly=—имисторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap318]
Options=FieldName=—имисторы$.Footprint Path|TableNameOnly=—имисторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap319]
Options=FieldName=—табилизаторы$.Part Number|TableNameOnly=—табилизаторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap320]
Options=FieldName=—табилизаторы$.Library Ref|TableNameOnly=—табилизаторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap321]
Options=FieldName=—табилизаторы$.Footprint Ref|TableNameOnly=—табилизаторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap322]
Options=FieldName=—табилизаторы$.Library Path|TableNameOnly=—табилизаторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap323]
Options=FieldName=—табилизаторы$.Footprint Path|TableNameOnly=—табилизаторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap324]
Options=FieldName=“ермисторы$.Part Number|TableNameOnly=“ермисторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap325]
Options=FieldName=“ермисторы$.Library Ref|TableNameOnly=“ермисторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap326]
Options=FieldName=“ермисторы$.Footprint Ref|TableNameOnly=“ермисторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap327]
Options=FieldName=“ермисторы$.Library Path|TableNameOnly=“ермисторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap328]
Options=FieldName=“ермисторы$.Footprint Path|TableNameOnly=“ермисторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap329]
Options=FieldName=“ранзисторы IGBT$.Part Number|TableNameOnly=“ранзисторы IGBT$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap330]
Options=FieldName=“ранзисторы IGBT$.Library Ref|TableNameOnly=“ранзисторы IGBT$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap331]
Options=FieldName=“ранзисторы IGBT$.Footprint Ref|TableNameOnly=“ранзисторы IGBT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap332]
Options=FieldName=“ранзисторы IGBT$.Library Path|TableNameOnly=“ранзисторы IGBT$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap333]
Options=FieldName=“ранзисторы IGBT$.Footprint Path|TableNameOnly=“ранзисторы IGBT$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap334]
Options=FieldName=“ранзисторы бипол€рные$.Part Number|TableNameOnly=“ранзисторы бипол€рные$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap335]
Options=FieldName=“ранзисторы бипол€рные$.Library Ref|TableNameOnly=“ранзисторы бипол€рные$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap336]
Options=FieldName=“ранзисторы бипол€рные$.Footprint Ref|TableNameOnly=“ранзисторы бипол€рные$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap337]
Options=FieldName=“ранзисторы бипол€рные$.Library Path|TableNameOnly=“ранзисторы бипол€рные$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap338]
Options=FieldName=“ранзисторы бипол€рные$.Footprint Path|TableNameOnly=“ранзисторы бипол€рные$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap339]
Options=FieldName=“ранзисторы полевые$.Part Number|TableNameOnly=“ранзисторы полевые$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap340]
Options=FieldName=“ранзисторы полевые$.Library Ref|TableNameOnly=“ранзисторы полевые$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap341]
Options=FieldName=“ранзисторы полевые$.Footprint Ref|TableNameOnly=“ранзисторы полевые$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap342]
Options=FieldName=“ранзисторы полевые$.Library Path|TableNameOnly=“ранзисторы полевые$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap343]
Options=FieldName=“ранзисторы полевые$.Footprint Path|TableNameOnly=“ранзисторы полевые$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap344]
Options=FieldName=“рансформаторы$.Part Number|TableNameOnly=“рансформаторы$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap345]
Options=FieldName=“рансформаторы$.Library Ref|TableNameOnly=“рансформаторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap346]
Options=FieldName=“рансформаторы$.Footprint Ref|TableNameOnly=“рансформаторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap347]
Options=FieldName=“рансформаторы$.Library Path|TableNameOnly=“рансформаторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap348]
Options=FieldName=“рансформаторы$.Footprint Path|TableNameOnly=“рансформаторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap349]
Options=FieldName=‘ильтры$.Part Number|TableNameOnly=‘ильтры$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap350]
Options=FieldName=‘ильтры$.Library Ref|TableNameOnly=‘ильтры$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap351]
Options=FieldName=‘ильтры$.Footprint Ref|TableNameOnly=‘ильтры$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap352]
Options=FieldName=‘ильтры$.Library Path|TableNameOnly=‘ильтры$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap353]
Options=FieldName=‘ильтры$.Footprint Path|TableNameOnly=‘ильтры$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap354]
Options=FieldName=ЁЋ¬»—$.Part Number|TableNameOnly=ЁЋ¬»—$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap355]
Options=FieldName=ЁЋ¬»—$.Library Ref|TableNameOnly=ЁЋ¬»—$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap356]
Options=FieldName=ЁЋ¬»—$.Footprint Ref|TableNameOnly=ЁЋ¬»—$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap357]
Options=FieldName=ЁЋ¬»—$.Library Path|TableNameOnly=ЁЋ¬»—$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap358]
Options=FieldName=ЁЋ¬»—$.Footprint Path|TableNameOnly=ЁЋ¬»—$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap359]
Options=FieldName=Ёнкодеры$.Part Number|TableNameOnly=Ёнкодеры$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap360]
Options=FieldName=Ёнкодеры$.Library Ref|TableNameOnly=Ёнкодеры$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap361]
Options=FieldName=Ёнкодеры$.Footprint Ref|TableNameOnly=Ёнкодеры$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap362]
Options=FieldName=Ёнкодеры$.Library Path|TableNameOnly=Ёнкодеры$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap363]
Options=FieldName=Ёнкодеры$.Footprint Path|TableNameOnly=Ёнкодеры$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap364]
Options=FieldName=мс_импортные$.Part Number|TableNameOnly=мс_импортные$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap365]
Options=FieldName=мс_импортные$.Library Ref|TableNameOnly=мс_импортные$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap366]
Options=FieldName=мс_импортные$.Footprint Ref|TableNameOnly=мс_импортные$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap367]
Options=FieldName=мс_импортные$.Library Path|TableNameOnly=мс_импортные$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap368]
Options=FieldName=мс_импортные$.Footprint Path|TableNameOnly=мс_импортные$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
